:: Game Service ::
    * Get game by date
    * Get games by user limit 10
    * Save Game


   PK           sk                                      data
20220706        Games        { date: '20220711', question_list: [1,2,3,4,5] }
20220706        mgivney      { id: 1, username: 'mgivney', date: '20220706', complete: true, score: 300, correct: [1,3,5]}

Table: PK, SK
SortIndex: SK


:: Question Service ::

* Get Question by Id
* Create Question
* Get Question Sequence
* Update Question Sequence


PK     Val  Category        Difficulty        Text                  Data             
1      null Entertainment     easy           <question text>        { qid: 1, category: 'Entertainment', difficult: 'easy', 
                                                                      qtext": "whats the answer?", answers: [
                                                                        {value: 'foo', correct: false},
                                                                        {value: 'bar', correct: false},
                                                                        {value: 'fizz', correct: false},
                                                                        {value: 'buzz', correct: false},
                                                                      ]}                 
QSeq    12345 

Table: PK



:: Leaders Service ::

* Get All Time Leaders
* Get Leaders by Month

|----------|------------|-------|
| username |    stat    | value |
|----------|------------|-------|
| mgivney  | all-time   | 50000 |
| mgivney  | MO-2022-07 | 1000  |
| tsmith   | all-time   | 40000 |
|----------|------------|-------|

Table: username, stat
statIndex: stat, value
